# YKLib

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json  ticket.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allenliu/ticket/: Api.java  JPushReciver.java  MyApplication.java  MyPushReceiver.java
app/src/main/java/com/allenliu/ticket/tool/: UILogicTool.java
app/src/main/java/com/allenliu/ticket/ui/: FooyoViewPagerFragmentAdapter.java  Main2Activity.java  MainActivity.java  WebFragment.java
app/src/main/java/com/allenliu/ticket/ui/activity/: BaseWebAcitivty.java  Main2Activity.java  MainActivity.java  SingleWebViewActivity.java
app/src/main/java/com/allenliu/ticket/ui/fragment/: BaseWebFragment.java  MessageFragment.java  WebFragment.java
app/src/main/java/com/allenliu/ticket/ui/receiver/: JPushReciver.java  MyApplication.java  MyPushReceiver.java
app/src/main/java/com/allenliu/ticket/ui/widget/: TitleBar.java
app/src/main/res/drawable/: tab_selecter.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_single_web_view.xml  fooyo_titlebar_layout.xml  fragment_web.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
readme/: readme
youknewlib/: build.gradle
youknewlib/src/main/: AndroidManifest.xml
youknewlib/src/main/java/com/allenliu/youknewlib/: GlobalConstant.java  YouKnewSplashActivity.java  YouKnewUtil.java
youknewlib/src/main/java/com/allenliu/youknewlib/adapter/: ViewPagerAdapter.java
youknewlib/src/main/java/com/allenliu/youknewlib/listener/: VerifyListener.java
youknewlib/src/main/java/com/allenliu/youknewlib/model/: GSQStatus.java  StatusModel.java
youknewlib/src/main/java/com/allenliu/youknewlib/net/: APIService.java
youknewlib/src/main/java/com/allenliu/youknewlib/tool/: YKEventType.java
youknewlib/src/main/java/com/allenliu/youknewlib/ui/: WebViewActivity.java  YKGuikdeActivity.java  YouKnewBaseActivity.java
youknewlib/src/main/res/layout/: activity_ykguikde.xml  younewlib_activity_splash.xml  younewlib_activity_web_view.xml  younewlib_splash_verify.xml
youknewlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
