<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.allenliu.ticket.ui.activity.SingleWebViewActivity">

        <com.allenliu.ticket.ui.widget.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/fooyo_orangeish"
            app:left_title="@string/back"></com.allenliu.ticket.ui.widget.TitleBar>

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.tencent.smtt.sdk.WebView>
    </LinearLayout>
</layout>
